hackathon/FicheInfo.xaml

<Window x:Class="hackathon.FicheInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hackathon"
        mc:Ignorable="d"
        Title="FicheInfo" WindowStartupLocation="CenterScreen" Icon="Pictures/logo.png" Closed="close" Height="466" Width="962" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background_hero.jpg"/>
    </Window.Background>
    <Grid>
        <Border x:Name="border_img" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="112" Margin="27,46,0,0" VerticalAlignment="Top" Width="112" Panel.ZIndex="-2"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="112" Margin="27,46,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtBio" Height="172" Margin="297,207,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#4C343434" BorderThickness="3" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnConfirm" BorderBrush="#FF444444" Content="Confirm" HorizontalAlignment="Left" Height="30" Margin="859,393,0,0" VerticalAlignment="Top" Width="80" Background="#4C161F26" Foreground="White" BorderThickness="1" OpacityMask="Black" Click="Add"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="774,393,0,0" VerticalAlignment="Top" Width="80" Background="#4C161F26" Foreground="White" BorderThickness="1" BorderBrush="#FF444444" Click="Cancel"/>
        <Button x:Name="btnLoadImage" Content="Load Image" HorizontalAlignment="Left" Height="31" Margin="27,10,0,0" VerticalAlignment="Top" Width="112" Background="#4C161F26" Foreground="White" BorderThickness="1" BorderBrush="#FF444444" Click="LoadImage"/>
        <Label Content="Age :" HorizontalAlignment="Left" Height="35" Margin="40,294,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label Content="Type :" HorizontalAlignment="Left" Height="35" Margin="40,334,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label Content="Nationality :" HorizontalAlignment="Left" Height="35" Margin="40,254,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label Content="Last name :" HorizontalAlignment="Left" Height="35" Margin="40,214,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label Content="First name :" HorizontalAlignment="Left" Height="35" Margin="40,174,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="3" Height="215" Margin="25,164,662,0" VerticalAlignment="Top" Panel.ZIndex="-5"/>
        <Label Content="Biography" HorizontalAlignment="Left" Height="38" Margin="297,164,0,0" VerticalAlignment="Top" Width="332" FontSize="20" Foreground="White"/>
        <TextBox BorderBrush="Black" x:Name="txtBInGame" HorizontalAlignment="Left" Height="80" Margin="144,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="795" FontSize="48" Background="#4C343434" BorderThickness="3" Foreground="White" MaxLines="1" MaxLength="15"/>
        <TextBox x:Name="txtBFirstName" HorizontalAlignment="Left" Height="35" Margin="130,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#4C343434"  Foreground="White" />
        <TextBox x:Name="txtBLastName" HorizontalAlignment="Left" Height="35" Margin="130,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#4C343434" Foreground="White" />
        <TextBox x:Name="txtBNationality" HorizontalAlignment="Left" Height="35" Margin="130,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#4C343434" Foreground="White" />
        <TextBox x:Name="txtBAge" HorizontalAlignment="Left" Height="35" Margin="130,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#4C343434" Foreground="White" />
        <ComboBox x:Name="cmbox_type" HorizontalAlignment="Left" Margin="130,334,0,0" VerticalAlignment="Top" Width="125" Height="35" Background="#FFF55424"   FontSize="18" Opacity="0.1" BorderThickness="3" BorderBrush="gray" Foreground="Black">
            <ComboBoxItem Content="Attack"/>
            <ComboBoxItem Content="Defense"/>
            <ComboBoxItem Content="Tank"/>
            <ComboBoxItem Content="Support"/>
        </ComboBox>

    </Grid>
</Window>
