hackathon/Login.xaml

<Window x:Name="LoginWindow" x:Class="hackathon.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hackathon"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" Focusable="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Fermer">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/LoginBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid DragEnter="Pressed" Focusable="True">
        <TextBox x:Name="txtBLogin" HorizontalAlignment="Left" Height="40" Margin="87,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#4C060404" Foreground="White" FontSize="14"/>
        <PasswordBox x:Name="txtBPassword" HorizontalAlignment="Left" Height="40" Margin="87,129,0,0" VerticalAlignment="Top" Width="116" Background="#4C000000" Foreground="White" TouchEnter="Pressed"/>
        <Label Content="Login :" HorizontalAlignment="Left" Height="40" Margin="19,80,0,0" VerticalAlignment="Top" Width="56" Background="#4C000000" Foreground="White" FontSize="16"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="40" Margin="0,129,0,0" VerticalAlignment="Top" Width="82" Background="#4C000000" Foreground="White" FontSize="16"/>
        <Button x:Name="btnOK" Content="Login" HorizontalAlignment="Left" Height="27" Margin="88,181,0,0" VerticalAlignment="Top" Width="115" Click="Pressed" Background="#4C161F26" Foreground="White" BorderThickness="1" OpacityMask="Black"/>
        <TextBox x:Name="txtBCor" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="incorrect" VerticalAlignment="Top" Width="72" IsEnabled="False" BorderBrush="#00ABADB3" Background="Transparent" Foreground="#00000000"/>
        <Button x:Name="btnInfo" Content="Info" HorizontalAlignment="Left" Height="26" Margin="231,235,0,0" VerticalAlignment="Top" Width="53"  Background="#4C161F26" Foreground="White" BorderThickness="1" OpacityMask="Black" Click="Info"/>

    </Grid>
</Window>
