hackathon/MainWindow.xaml

<Window x:Name="main_window" x:Class="hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hackathon"
        mc:Ignorable="d"
        Title="Liste des héros d'Overwatch" MinHeight="540" Height="540" MinWidth="960" Width="960" WindowStartupLocation="CenterScreen" Icon="Pictures/logo.png" SizeChanged="size" Loaded="Lecture_Liste_heros" Closing="Save" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/ow_background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <CollectionViewSource x:Key="ListingDesHeros" Source="{Binding}"/>
    </Window.Resources>

    <Grid>
        <CheckBox x:Name="chkBAttack" Content="Attack" Margin="80,36,803.6,0" Foreground="White" Width="70" Height="15" VerticalAlignment="Top" Checked="Attack" Unchecked="Lecture_Liste_heros"  />
        <CheckBox x:Name="chkBDef" Content="Defense" Margin="315,36,568.6,0" Foreground="White" Width="70" Height="15" VerticalAlignment="Top" Background="White" Checked="Defence" Unchecked="Lecture_Liste_heros" />
        <CheckBox x:Name="chkBTank" Content="Tank" Margin="579,36,304.6,0"  Foreground="White" Width="70" Height="15" VerticalAlignment="Top" Checked="Tank" Unchecked="Lecture_Liste_heros" />
        <CheckBox x:Name="chkBSup" Content="Support" Margin="815,36,68.6,0" Foreground="White" Width="70" Height="15" VerticalAlignment="Top" Checked="Support" Unchecked="Lecture_Liste_heros" />
        <DataGrid x:Name="datagrid1" Margin="10,68,10,40" HeadersVisibility="Column" Background="#4C202020" Foreground="Black" 
                   AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource ListingDesHeros}}" FontSize="16" MaxWidth="920">
            <DataGrid.Columns>
                <DataGridTextColumn Header="In game name" Binding="{Binding Ingame_name}" Width="Auto" Foreground="Black" CanUserReorder="False" IsReadOnly="True" MinWidth="220" CanUserResize="False"/>
                <DataGridTextColumn Header="First name" Binding="{Binding First_name}" Width="Auto" CanUserReorder="False" IsReadOnly="True" MinWidth="230" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Last_name}"  Width="Auto" Header="Last name" CanUserReorder="False" IsReadOnly="True" MinWidth="230" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Type}"  Width="Auto" Header="Class" CanUserReorder="False" IsReadOnly="True" MinWidth="220" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnShow" Content="Show"  Margin="50,0,0,5.4"  Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="show" Background="#4C161F26" Foreground="White" BorderThickness="1" BorderBrush="#FF444444"/>
        <Button x:Name="BtnAdd" Content="Add" Margin="0,0,49.6,5.4" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Add" Background="#4C161F26" Foreground="White" BorderThickness="1" BorderBrush="#FF444444" Grid.Column="4"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="247,0,0,5" Width="100" Background="#4C161F26" Foreground="White" BorderThickness="1" BorderBrush="#FF444444" Click="btnDelete_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Height="30" Margin="502,0,0,5" Width="100" Background="#4C161F26" Foreground="White" BorderThickness="1" BorderBrush="#FF444444" Click="btnModify_Click" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
